<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title> &#8211; Home</title>
<meta name="description" content="This is a sample beta site for Federal natural resource revenues.">

<meta name="author" content="humans.txt">

<!-- Mobile Specific Metas
================================================== -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="assets/css/gumby.css">

<!-- Webfonts
================================================== -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:900' rel='stylesheet' type='text/css'>

<meta http-equiv="cleartype" content="on">

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- JS
================================================== -->
<script src="assets/js/libs/modernizr-2.6.2.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="assets/js/where.js"></script>

<!-- For Mapbox
================================================== -->
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css' rel='stylesheet' />


<!-- Favicons
================================================== -->
<!-- 16x16 -->
<link rel="shortcut icon" href="favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">



</head>

<body itemscope itemtype="http://schema.org/WebPage">

    <div id="main" role="main" itemscope itemprop="mainContentOfPage">
  <div class="section top">
      <div class="row">
          <div class="seven columns">
              <h1>Natural Resource Revenue</h1>
              <h1><span class="small">from</span> U.S. Federal Lands</h1>
          </div>
      </div>
      <div class="row">
          <div class="nine columns intro">
              <p>The U.S. earns revenue on natural resources extracted from its lands. This is a major source of revenue for the country and for local municipalities. Learn more about this process here, and browse statistics and data about this industry.</p>
              <img src="assets/img/scroll-down.png" alt="You should scroll down. There is more to learn!" class="moreDown">
              <p>Learn more by scrolling down, or <a href="http://presidential-innovation-fellows.github.io/ridb-kibana/index.html#/dashboard/elasticsearch/Natural%20Resource%20Revenues%20by%20Company" class="test">jump straight to the data.</a></p>
          </div>
      </div>
  </div>

  <!-- START viz one, sector overview -->
  <div class="section putty sectors">
    <div class="row">
      <div class="four columns">
        <h1>Revenue from the sale of natural resources on Federal lands averaged 
        <span class="large secondaryType">$11.7</span> billion/year over the last 10 years.</h1>
        <h2>Learn about U.S. natural resource sectors:</h2>
        <div class="two columns"><img src="assets/img/icon_375.svg" alt="Barrel of oil" class="sectorImg"></div>
        <div class="nine columns"><p>Oil. Some nice summary facts here about the oil sector with a link to more information.</p></div>
        <div class="two columns"><img src="assets/img/icon_5846.svg" alt="Lump of coal" class="sectorImg"></div>
        <div class="nine columns"><p>Coal. Some nice summary facts here about the coal sector with a link to more information.</p></div>
        <div class="two columns"><img src="assets/img/icon_2070.svg" alt="Geothermal plant" class="aboutImg"></div>
        <div class="nine columns"><p>Geothermal. Some nice summary facts here about the geothermal sector with a link to more information.</p></div>
        <div class="two columns"><img src="assets/img/icon_12555.svg" alt="Flame" class="sectorImg"></div>
        <div class="nine columns"><p>Natural gas. Some nice summary facts here about the gas sector with a link to more information.</p></div>
        <div class="two columns"><img src="assets/img/icon_29006.svg" alt="Vertical ellipses" class="sectorImg"></div>
        <div class="nine columns"><p>Other revenues. Some nice summary facts here about other sectors with a link to more information.</p></div>
      </div>
      <div class="eight columns aboutText pad50right">
        <a href="vizone.html" alt="Link to working prototype"><img src="assets/img/viz_sample.png"></a>
      </div>
      <div class="eleven columns">
        <img src="assets/img/icon_4501.svg" alt="Download" class="share">
        <img src="assets/img/icon_7584.svg" alt="Share" class="share">
      </div>
    </div>
  </div>
  <!-- END viz one, sector overview -->

  <div class="section break">
    <img src="assets/img/scroll-down.png" alt="You should scroll down. There is more to learn!">
  </div>

  <!-- START viz two, where does the money go? -->
  <div class="section gray where">
    <div class="row">
      <div class="twelve columns">
        <h1>So where do these revenues go?<br/>
        The answer is</h1>
      </div>
    </div>
    <div class="row">
      <div class="three columns">
        <h1 class="large textRight">it depends.</h1>
      </div>
      <div class="nine columns">
        <h1>Laws treat revenues from offshore natural resources and onshore natural resources differently. There are set percentages and amounts from each that go certain places every year.</h1>
      </div>
    </div>
    <div class="row offshore">
      <div class="six columns tree">
        <h1>Where do <span class="purple">offshore</span> revenues go?</h1>
        <div class="stats-offshore">
          <div rel="0">
            <h1>U.S. Treasury</h1>
            <p>remainder</p> 
            <i>+</i>       
          </div>
          <div rel="1">
            <h1>States</h1>
            <p>27%</p>
              <i>+</i>  
          </div>
          <div rel="2">
            <h1>Historic Preservation Fund</h1>
            <p>$150 mill.</p>
              <i>+</i>
          </div>
          <div rel="3">
            <h1>Land &amp; Water Conservation Fund</h1>
            <p>up to $900 mill.</p>
              <i>+</i>
          </div>
        </div>
      </div>
      <div id="offshore" class="six columns whereInfo">
        <h2>Offshore Revenues</h2>
        <p>For natural resource revenues from offshore locations, 27% goes to the state that the revenues came from,
        $150 million goes to the Historic Preservation Fund, up to $900 million goes to the Land &amp; Water Conservation Fund, and the remainder goes to the U.S. Treasury. <span class="click-me">Click on a square to find out what those revenues are used for.</span>
        </p>
        <div class="row">
          <div id="payimgs-off" class="twelve columns inline">
            <div class="four columns textCenter"><!--<img src="assets/img/icon_1397.svg" alt="Dogtags">--></div>
            <div class="four columns textCenter"></div>
            <div class="four columns textCenter"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row onshore">
      <div class="six columns tree">
        <h1>Where do <span class="orange">onshore</span> revenues go?</h1>
        <div class="stats-onshore">
          <div rel="0">
            <h1>States</h1>
            <p>49%</p> 
            <i>+</i>       
          </div>
          <div rel="1">
            <h1>Reclamation Fund</h1>
            <p>40%</p>
              <i>+</i>  
          </div>
          <div rel="2">
            <h1>U.S. Treasury</h1>
            <p>10%</p>
              <i>+</i>
          </div>
        </div>
        <!--<div class="row">
          <div class="eight columns">
            <p>Onshore revenue proportions change depending on where you are. Try choosing Alaksa to see the difference:</p>
          </div>
          <div class="four columns">
            <img src="assets/img/tree-toggle-mock.png" alt="Mockup of toggle to switch data display.">
          </div>
        </div>-->
      </div>
      <div id="onshore" class="six columns whereInfo">
        <h2>Onshore Revenues</h2>
        <p>For natural resource revenues from onshore locations, for most parts of the country 49% goes to the state that the revenues came from, 40% goes to the Reclamation Fund, and 10% goes to the U.S. Treasury. For revenues from Alaska, 90% goes to the state. <span class="click-me">Click on a square to find out what those revenues are used for.</span></p>
        <div id="payimgs-on1" class="row">
          <div class="three columns textCenter"></div>
          <div class="nine columns"></div>
        </div>
        <div id="payimgs-on2" class="row">
          <div class="nine columns textRight up15"></div>
          <div class="three columns textCenter up15"></div>
        </div>
      </div>
    </div>
    <div class="row dollars">
      <h1>What does this mean in dollars?</h1>
      <img src="assets/img/dollars-mock.png" alt="Mockup of dollar slider">
    </div>
    <div class="row">
      <div class="eleven columns">
        <img src="assets/img/icon_4501.svg" alt="Download" class="share">
        <img src="assets/img/icon_7584.svg" alt="Share" class="share">
      </div>
    </div>
  </div>
  <!-- END viz two, where does the money go? -->

  <div class="section break">
    <img src="assets/img/scroll-down.png" alt="You should scroll down. There is more to learn!">
  </div>

  <!-- START map area, how do natural resources become Federal revenue? -->
  <div class="section putty how">
    <div class="row">
      <div class="twelve columns">
        <h1>How do natural resources become<br/> Federal revenue?</h1>
      </div>
    </div>
    <div class="row">
      <div class="six columns">
        <p>If there are natural resources under (or even suspected of being under) Federal lands, the U.S. Department of the Interior grants leases to companies to explore for and extract these products to be sold.</p>
      </div>
      <div class="six columns">
        <p>In return, part of the sales value is paid to the Federal government for the benefit of the American people. These are called “royalties.” There are other revenues involved, such as rents, fees, and penalties, but by far most of the money comes from these royalties.</p>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns">
        <h1 class="large">Explore natural resource leases</h1>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns contain">
        <div id='map'></div>
      </div>
    </div>
  </div>
  <!-- END map area, how do natural resources become Federal revenue? -->
</div>

<style>
.leaflet-popup-close-button {
  display: none;
  }
.leaflet-popup-content-wrapper {
  pointer-events: none;
  }
</style>
<script src='assets/data/revenue2013.json'></script>
<script src='assets/js/onrrmap.js'></script>

<div class="footer-wrapper">
      <footer class="container" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
        <div class="section blue footer" data-target="footer">
          <div class="row">
            <div class="six columns">
              <ul>
                <li><a href="http://www.doi.gov" itemprop="url">Department of the Interior</a></li>
                <li><a href="http://www.onrr.gov" itemprop="url">Office of Natural Resources Revenue</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>


    <div class="footer-wrapper">
      <footer class="container" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
      </footer>
    </div>

  <!-- Grab Google CDN's jQuery, fall back to local if offline -->
<!-- 2.0 for modern browsers, 1.10 for .oldie -->
<script>
var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/soldies/g));
if(!oldieCheck) {
  document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"><\/script>');
} else {
  document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"><\/script>');
}
</script>
<script>
if(!window.jQuery) {
  if(!oldieCheck) {
    document.write('<script src="assets/js/libs/jquery-2.0.2.min.js"><\/script>');
  } else {
    document.write('<script src="assets/js/libs/jquery-1.10.1.min.js"><\/script>');
  }
}
</script>
  
	<!--
	Include gumby.js followed by UI modules followed by gumby.init.js
	Or concatenate and minify into a single file -->
	<script gumby-touch="assets/js/libs" src="assets/js/libs/gumby.js"></script>
	<script src="assets/js/libs/ui/gumby.retina.js"></script>
	<script src="assets/js/libs/ui/gumby.fixed.js"></script>
	<script src="assets/js/libs/ui/gumby.skiplink.js"></script>
	<script src="assets/js/libs/ui/gumby.toggleswitch.js"></script>
	<script src="assets/js/libs/ui/gumby.checkbox.js"></script>
	<script src="assets/js/libs/ui/gumby.radiobtn.js"></script>
	<script src="assets/js/libs/ui/gumby.tabs.js"></script>
	<script src="assets/js/libs/ui/gumby.navbar.js"></script>
	<script src="assets/js/libs/ui/jquery.validation.js"></script>
	<script src="assets/js/libs/gumby.init.js"></script>
    
    <!-- <script src="assets/js/libs/Chart.min.js"></script> -->

	<!--
	gumby.min.js contains gumby.js, all UI modules and gumby.init.js
	<script src="js/libs/gumby.min.js"></script> -->
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script>

	<!--
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/animateOnScroll.js"></script>-->



	<!-- Change UA-XXXXX-X to be your site's ID -->
	<!--<script>
	window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
	Modernizr.load({
	  load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
	});
	</script>-->

	<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
	   chromium.org/developers/how-tos/chrome-frame-getting-started -->
	<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->






  </body>
</html>
